# carshop

./: .classpath  .project  README.md  pom.xml
WebContent/: 404.html  about.jsp  adminLogin.jsp  allCarsItems.jsp  carDetail.jsp  cartItems.jsp  contact.jsp  foot.jsp  head.jsp  index.jsp  index1.jsp  index2.jsp  items.jsp  login.jsp  menu.jsp  new.jsp  order.jsp  orderItems.jsp  register.jsp  right.jsp  specials.jsp
WebContent/WEB-INF/: web.xml
WebContent/admin/: index.jsp  menu.jsp  top.jsp
WebContent/admin/gonggao/: gonggaoAdd.jsp  gonggaoAll.jsp  gonggaoMana.jsp
WebContent/admin/index/: sysPro.jsp
WebContent/admin/kehu/: kehuAdd.jsp  kehuAll.jsp  kehuMana.jsp
WebContent/admin/qiche/: checkAll.jsp  qicheAdd.jsp  qicheAll.jsp  qicheCheck.jsp  qicheEdit.jsp  qicheMana.jsp
WebContent/admin/shouhou/: shouhouAdd.jsp  shouhouMana.jsp
WebContent/admin/userinfo/: userPw.jsp
WebContent/admin/xiaoshou/: allOrders.jsp  xiaoshouAdd.jsp  xiaoshouMana.jsp  xiaoshouTongji.jsp  xiaoshouyuan_paihangbang.jsp
WebContent/admin/yuangong/: yuangongAdd.jsp  yuangongAll.jsp  yuangongMana.jsp  yuangongQuanxian.jsp
WebContent/css/: layout.css  style.css
WebContent/js/: CarDetail.js  calendar.js  cars.js  cartOrder.js  menu.js  popup.js  popup_shuaxin.js  popup_shuaxin_no.js
WebContent/jsp/: main.jsp
src/: applicationContext.xml  mybatis-config.xml
src/com/myit/scm/action/: CarDetailAction.java  CarsAction.java  CartAction.java  CheckAction.java  DeptAction.java  ManagerAction.java  TestAction.java  UserAction.java
src/com/myit/scm/dao/: CarDetailDao.java  CarsDao.java  CartDao.java  CheckDao.java  DeptDao.java  ManagerDao.java  UserDao.java
src/com/myit/scm/entity/: CarDetail.java  CarDetailMapper.xml  Cars.java  CarsMapper.xml  Cart.java  CartMapper.xml  Check.java  CheckMapper.xml  Dept.java  DeptMapper.xml  Manager.java  ManagerMapper.xml  Order.java  User.java  UserMapper.xml
src/com/myit/scm/service/: CarDetailService.java  CarsService.java  CartService.java  CheckService.java  DeptService.java  ManagerService.java  UserService.java
src/com/myit/scm/service/impl/: CarDetailServiceImpl.java  CarsServiceImpl.java  CartServiceImpl.java  CheckServiceImpl.java  DeptServiceImpl.java  ManagerServiceImpl.java  UserServiceImpl.java
src/com/myit/scm/util/: MemoryDataUtil.java
